[globalVar = LIT:1={$trb_basics_typoscript.head.google.analytics.enable}]
	page.jsInline {
		10 = TEXT
		10.value (
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', '{$trb_basics_typoscript.head.google.analytics.token}', 'auto');
			ga('set', 'anonymizeIp', true);
			ga('send', 'pageview');
		)
	}
[global]